{
  "name": "CeviUster",
  "version": "3.1.0",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "flow-bin": "^0.92.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "ENVFILE=.env.prod react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js",
    "postinstall": "rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/CeviUster/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "android-dev": "ENVFILE=.env react-native run-android",
    "android-prod": "ENVFILE=.env.prod react-native run-android"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "7.0.0",
    "babel-preset-react-native": "5",
    "flow": "^0.2.3",
    "flowtype": "^2.0.0",
    "jsc-android": "236355.1.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.22.0",
    "react": "16.8.3",
    "react-native": "^0.59.9",
    "react-native-calendar-events": "https://github.com/LeCiseau/react-native-calendar-events.git",
    "react-native-config": "^0.11.5",
    "react-native-elements": "^0.19.1",
    "react-native-git-upgrade": "^0.2.7",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-vector-icons": "^4.6.0",
    "react-native-webview": "^7.4.1",
    "react-navigation": "^1.5.0",
    "redux-form": "^8.2.6",
    "schedule": "0.4.0"
  }
}
